# SESHealth

./: NOTICE  README.md
SESHealth/app/: build.gradle  google-services.json
SESHealth/app/gradle/wrapper/: gradle-wrapper.properties
SESHealth/app/src/androidTest/java/team7/seshealthpatient/: ExampleInstrumentedTest.java
SESHealth/app/src/androidTest/java/team7/seshealthpatient/Activities/: LoginActivityTest.java
SESHealth/app/src/debug/res/values/: google_maps_api.xml
SESHealth/app/src/main/: AndroidManifest.xml
SESHealth/app/src/main/java/team7/seshealthpatient/: ChangePasswordDialog.java  ConnectDoctorDialog.java  EditDoctorInfoDialog.java  PacketInfo.java  Patient.java  PatientListAdapter.java  PlaceAutocompleteAdapter.java
SESHealth/app/src/main/java/team7/seshealthpatient/Activities/: ChatActivity.java  CreateAccountActivity.java  Diagnose.java  DiagnosePatientActivity.java  DiagnosePatientFragment.java  DiagnosePatientRequestActivity.java  DiagnosisHistoryActivity.java  DiagnosisInfoActivity.java  DiagnosisRequest.java  EditDiagnosisRequest.java  EditInfoActivity.java  ForgotPasswordActivity.java  HeartRateMonitor.java  HeartbeatView.java  ImageProcessing.java  LoginActivity.java  MainActivity.java  (+8 more)
SESHealth/app/src/main/res/drawable/: gradient_login.xml  gradient_login_bg.xml  gradient_login_btn.xml  ic_edit_outline.xml
SESHealth/app/src/main/res/drawable-v24/: ic_cancel_outline.xml  ic_save_outline.xml
SESHealth/app/src/main/res/layout/: activity_create_account.xml  activity_diagnose_patient.xml  activity_diagnose_patient_request.xml  activity_diagnose_request.xml  activity_diagnosis_history.xml  activity_diagnosis_info.xml  activity_edit_diagnosis_request.xml  activity_edit_info.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_packet_info.xml  activity_patient_location.xml  activity_patient_packets.xml  activity_patient_view_doctor_recommendation.xml  activity_profile.xml  activity_reply_to_packet.xml  activity_send_file.xml  activity_setup.xml  adapter_view_patient_layout.xml  adapter_view_pending_patient_layout.xml  content_reply_to_packet.xml  custom_info_window.xml  dialog_change_password.xml  dialog_connect_doctor.xml  dialog_doctor_key.xml  dialog_edit_doctor.xml  fragment_chat.xml  fragment_connect.xml  fragment_data_packet.xml  fragment_diagnose.xml  fragment_diagnose_patient.xml  fragment_diagnosis_history.xml  fragment_heart_rate.xml  fragment_map.xml  fragment_patient_information.xml  fragment_patient_list.xml  fragment_profile.xml  fragment_record_video.xml  fragment_send_file.xml  (+3 more)
SESHealth/app/src/main/res/menu/: drawer_view.xml  drawer_view_doctor.xml  drawer_view_patient.xml  menu_edit.xml  menu_info.xml  menu_patient_location.xml
SESHealth/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SESHealth/app/src/main/res/xml/: preferences.xml
SESHealth/app/src/test/java/team7/seshealthpatient/: ExampleUnitTest.java
(+34 files in other folders)
