apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "team7.seshealthpatient"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    // Using the design implementation to use the navigation drawer
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    implementation 'com.firebaseui:firebase-ui-database:0.6.0'

    /**
    * https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    */

    implementation 'org.apache.commons:commons-lang3:3.7'
    
    /**
    * https://github.com/shobhitpuri/custom-google-signin-button/
    */

    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    
    /**
     * NOTE: Whenever you reference to an external library, please add a link to where you took the library from
     * Below is the Butter Knife library, it will help you access the UI elements easily without much work (examples on its
     * usage are on my code and you can find them on their website)
     * jakewharton.github.io/butterknife/
     */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}

apply plugin: 'com.google.gms.google-services'
