<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CreateAccountActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/createAccount_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:titleTextColor="@color/whiteColor" />

    <EditText
        android:id="@+id/createUsernameET"
        style="@style/LoginStyles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createAccount_toolbar"
        android:layout_centerVertical="true"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="25dp"
        android:hint="@string/email_example_com"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/createPasswordET"
        style="@style/LoginStyles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/createUsernameET"
        android:layout_centerVertical="true"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="25dp"
        android:hint="@string/password_txt"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/createAccountBtn"
        style="@style/LoginStyles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createPasswordET"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/log_in_txt" />

    <TextView
        android:id="@+id/navToLoginTV"
        style="@style/LoginStyles"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/navToLoginBtn"
        android:text="Already have an account?" />

    <Button
        android:id="@+id/navToLoginBtn"
        style="@style/LoginStyles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/google_btn"
        android:layout_centerHorizontal="true"
        android:text="Go to Login" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

    </com.google.android.gms.common.SignInButton>


</RelativeLayout>