<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="team7.seshealthpatient.Activities.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:titleTextColor="@color/whiteColor" />

    <ImageView
        android:id="@+id/logoMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_toolbar"
        android:layout_marginTop="50dp" />

    <EditText
        android:id="@+id/usernameET"
        style="@style/LoginStyles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoMain"
        android:layout_centerVertical="true"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="25dp"
        android:hint="@string/email_example_com"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/passwordET"
        style="@style/LoginStyles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameET"
        android:layout_centerVertical="true"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="25dp"
        android:hint="@string/password_txt"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login_btn"
        style="@style/LoginStyles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordET"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/log_in_txt" />


    <TextView
        android:id="@+id/registerTV"
        style="@style/LoginStyles"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/register_btn"
        android:text="Don't have an account?" />

    <Button
        android:id="@+id/register_btn"
        style="@style/LoginStyles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/google_btn"
        android:layout_centerHorizontal="true"
        android:text="Join Now" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

    </com.google.android.gms.common.SignInButton>



</RelativeLayout>
