<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/gradient_login_bg"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/introSetupTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/welcome_setup"
        android:textSize="50sp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/selectSetupLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/selectDoctorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:text="@string/doctor_selection_setup"
            android:textColor="#154c40"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/selectPatientTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_border"
            android:text="@string/patient_selection_setup"
            android:textColor="#154c40"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAllCaps="false"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/setupFirstPatientSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/patient_setup_title"
                android:textColor="#222"
                android:textSize="37sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/patient_setup_first"
                android:textSize="23sp"
                android:textColor="#555"/>

            <EditText
                android:id="@+id/nameET"
                style="@style/loginEditTexts"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_top"
                android:ems="10"
                android:hint="@string/name_et_hint"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/phoneET"
                style="@style/loginEditTexts"
                android:background="@drawable/edit_text_middle"
                android:ems="10"
                android:hint="@string/number_et_hint"
                android:inputType="phone" />

            <EditText
                android:id="@+id/setupDOBDateET"
                style="@style/loginEditTexts"
                android:background="@drawable/edit_text_middle"
                android:focusable="false"
                android:hint="@string/dob_et_hint"
                android:inputType="date"/>

            <EditText
                android:id="@+id/heightET"
                style="@style/loginEditTexts"
                android:background="@drawable/edit_text_middle"
                android:ems="10"
                android:hint="@string/height_et_hint"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/weightET"
                style="@style/loginEditTexts"
                android:background="@drawable/edit_text_bottom"
                android:ems="10"
                android:hint="@string/weight_et_hint"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal" />

            <RadioGroup
                android:id="@+id/genderRGPatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/gender_rg_title"
                    android:textSize="23sp" />

                <RadioButton
                    android:id="@+id/maleRBPatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/male_rb"
                    android:textColor="#666"
                    android:textSize="23sp" />

                <RadioButton
                    android:id="@+id/femaleRBPatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female_rb"
                    android:textColor="#666"
                    android:textSize="23sp" />
            </RadioGroup>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/setupInitPatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:text="@string/back_setup"
                    android:textColor="#154c40"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/setupNextPatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:text="@string/next_setup"
                    android:textColor="#154c40"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/setupSecondPatientSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/patient_setup_title"
                android:textColor="#222"
                android:textSize="37sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/patient_setup_second"
                android:textSize="25sp"
                android:textColor="#555"/>

            <EditText
                android:id="@+id/allergiesET"
                style="@style/loginEditTexts"
                android:layout_marginTop="50dp"
                android:background="@drawable/edit_text_top"
                android:ems="10"
                android:hint="@string/allergies_hint"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/medicationET"
                style="@style/loginEditTexts"
                android:background="@drawable/edit_text_bottom"
                android:ems="10"
                android:hint="@string/medication_hint"
                android:inputType="textMultiLine" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/setupBackPatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:text="@string/back_setup"
                    android:textColor="#154c40"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/setupFinishPatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:text="@string/finish_setup"
                    android:textColor="#154c40"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/setupFirstDoctorSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/doctor_setup"
                android:textColor="#222"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/setup_doctor_desc"
                android:textSize="25sp"
                android:textColor="#555"/>

            <EditText
                android:id="@+id/nameETDoctor"
                style="@style/loginEditTexts"
                android:layout_marginTop="50dp"
                android:background="@drawable/edit_text_top"
                android:ems="10"
                android:hint="@string/name_hint"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/occupationETDoctor"
                style="@style/loginEditTexts"
                android:background="@drawable/edit_text_middle"
                android:ems="10"
                android:hint="@string/occupation_hint"
                android:inputType="text" />

            <EditText
                android:id="@+id/expETDoctor"
                style="@style/loginEditTexts"
                android:background="@drawable/edit_text_bottom"
                android:ems="10"
                android:hint="@string/experience_hint"
                android:inputType="textMultiLine" />

            <RadioGroup
                android:id="@+id/genderRGDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/gender_rg_title"
                    android:textSize="23sp" />

                <RadioButton
                    android:id="@+id/maleRBDoctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/male_rb"
                    android:textColor="#666"
                    android:textSize="23sp" />

                <RadioButton
                    android:id="@+id/femaleRBDoctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female_rb"
                    android:textColor="#666"
                    android:textSize="23sp" />
            </RadioGroup>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/setupInitDoctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:text="@string/back_setup"
                    android:textColor="#154c40"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/setupFinishDoctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:text="@string/finish_setup"
                    android:textColor="#154c40"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>