<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ForgotPasswordActivity"
    android:background="@drawable/gradient_login_bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/forgotPassword_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:titleTextColor="#eee" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="30dp"
        android:layout_above="@id/forgotPasswordDesc"
        android:text="Unable to Sign in?"
        android:textColor="#444"
        android:textSize="33sp"/>

    <TextView
        android:id="@+id/forgotPasswordDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="20sp"
        android:layout_above="@id/forgotPasswordET"
        android:text="Enter your E-mail below and we'll send you instructions to help with that"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/forgotPasswordET"
        android:layout_marginHorizontal="25dp"
        android:layout_centerVertical="true"
        android:hint="@string/email_txt"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_mail_outline"
        style="@style/loginEditTexts"
        android:background="@drawable/edit_text_single"/>

    <Button
        android:id="@+id/forgotPasswordBtn"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/forgotPasswordET"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Reset Password"
        android:textSize="20sp"
        android:textColor="#eee"
        android:background="@drawable/gradient_login_btn"/>

</RelativeLayout>