<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login_bg"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nameET"
            style="@style/loginEditTexts"
            android:background="@drawable/edit_text_top"
            android:ems="10"
            android:hint="Full Name (required)"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/phoneET"
            style="@style/loginEditTexts"
            android:background="@drawable/edit_text_middle"
            android:ems="10"
            android:hint="Mobile No. (required)"
            android:inputType="phone" />

        <EditText
            android:id="@+id/setupDOBDateET"
            style="@style/loginEditTexts"
            android:background="@drawable/edit_text_middle"
            android:hint="Select Date (required)"
            android:focusable="false"/>

        <EditText
            android:id="@+id/heightET"
            style="@style/loginEditTexts"
            android:background="@drawable/edit_text_middle"
            android:ems="10"
            android:hint="Height(cm) (required)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/weightET"
            style="@style/loginEditTexts"
            android:background="@drawable/edit_text_middle"
            android:ems="10"
            android:hint="Weight(kg) (required)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/allergiesET"
            style="@style/loginEditTexts"
            android:background="@drawable/edit_text_middle"
            android:ems="10"
            android:hint="Allergies"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/medicationET"
            style="@style/loginEditTexts"
            android:background="@drawable/edit_text_bottom"
            android:ems="10"
            android:hint="Current Medication"
            android:inputType="textMultiLine" />

        <RadioGroup
            android:id="@+id/genderRG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gender" />

            <RadioButton
                android:id="@+id/maleRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Male" />

            <RadioButton
                android:id="@+id/femaleRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female" />
        </RadioGroup>

        <Button
            android:id="@+id/setupMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textSize="20sp"
            android:textColor="#eee"
            android:background="@drawable/gradient_login_btn"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/setupLogOutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:textSize="20sp"
            android:textColor="#eee"
            android:background="@drawable/gradient_login_btn"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</ScrollView>