<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CreateAccountActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/createAccount_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:titleTextColor="@color/whiteColor" />

    <EditText
        android:id="@+id/createAccEmailET"
        style="@style/LoginStyles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createAccount_toolbar"
        android:layout_centerVertical="true"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="25dp"
        android:hint="@string/email_txt"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/createAccPasswordET"
        style="@style/LoginStyles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/createAccEmailET"
        android:layout_centerVertical="true"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="25dp"
        android:hint="@string/password_txt"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/createAccFirstNameET"
        style="@style/LoginStyles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createAccPasswordET"
        android:layout_centerVertical="true"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="25dp"
        android:hint="First Name" />

    <EditText
        android:id="@+id/createAccLastNameET"
        style="@style/LoginStyles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createAccFirstNameET"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="25dp"
        android:hint="Last Name" />

    <TextView
        android:id="@+id/createAccDOBTV"
        style="@style/LoginStyles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createAccLastNameET"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:hint="Date of Birth: " />

    <TextView
        android:id="@+id/createAccDOBDateTV"
        style="@style/LoginStyles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/createAccLastNameET"
        android:layout_marginTop="25dp"
        android:hint="Select Date" />


    <TextView
        android:id="@+id/createAccGenderTV"
        style="@style/LoginStyles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createAccDOBDateTV"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:hint="Gender" />

    <Spinner
        android:id="@+id/createAccGenderSpinner"
        style="@style/LoginStyles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createAccDOBTV"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/createAccBtn"
        style="@style/LoginStyles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createAccGenderSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Create Account" />


    <TextView
        android:id="@+id/navToLoginTV"
        style="@style/LoginStyles"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/google_btn"
        android:text="Already have an account?" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

    </com.google.android.gms.common.SignInButton>


</RelativeLayout>