<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="48dp"
    android:layout_marginTop="48dp"
    android:overScrollMode="ifContentScrolls">

    <LinearLayout
        android:id="@+id/edittext_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <EditText
            android:id="@+id/currentPasswordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your current password"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/newPasswordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your new password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/newRetypedPasswordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm your new password"
            android:inputType="textPassword" />

    </LinearLayout>

</ScrollView>