<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="48dp"
    android:layout_marginTop="48dp"
    android:overScrollMode="ifContentScrolls"
    tools:context="ConnectDoctorDialog">

    <LinearLayout
        android:id="@+id/connectDoctorContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the 5 character key code provided to you by your doctor"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:textColor="#555"
            android:layout_marginStart="2dp"/>

        <EditText
            android:id="@+id/doctorIDET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Doctor ID"
            android:inputType="text" />

    </LinearLayout>

</ScrollView>