<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team7.seshealthpatient.Fragments.SendFileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/packetNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full name"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/packetDateOfBirthTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/packetHeightTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/packetWeightTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/packetMedicalTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medical"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/packetAllergiesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allergies"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/packetMessageET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Add a message"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/packetCameraBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take a Video"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/packetSubmitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</ScrollView>
